# Target: ESP32-S3 (set via: idf.py set-target esp32s3)
# Waveshare ESP32-S3-POE-ETH-8DI-8DO: 16MB flash, 8MB OCTAL PSRAM

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Enable PSRAM (8MB OPI/OCTAL on this board)
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Partition table: use custom to fit 16MB flash
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# WiFi
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# Ethernet — enable built-in SPI Ethernet and W5500 driver
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Disable mbedTLS hardware acceleration to avoid GDMA conflicts with I2C.
CONFIG_MBEDTLS_HARDWARE_SHA=n
CONFIG_MBEDTLS_HARDWARE_AES=n
CONFIG_MBEDTLS_HARDWARE_MPI=n

# TCP send/receive buffers
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_WND_DEFAULT=16384

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6144
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=8192
CONFIG_HTTPD_STACK_SIZE=6144

# PSRAM heap routing
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Board driver options
CONFIG_APP_MQTT_ENABLE=y
CONFIG_APP_SNTP_ENABLE=y
CONFIG_APP_SCRIPTING_ENABLE=y

# No Matter in the full firmware
CONFIG_APP_MATTER_ENABLE=n
