# Target: ESP32-S3 (set via: idf.py set-target esp32s3)
# Waveshare ESP32-S3-POE-ETH-8DI-8DO: 16MB flash, 8MB OCTAL PSRAM

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Enable PSRAM (8MB OPI/OCTAL on this board)
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Partition table: use custom to fit 16MB flash
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# WiFi
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
