# Target: ESP32-S3 (set via: idf.py set-target esp32s3)
# Waveshare ESP32-S3-POE-ETH-8DI-8DO: 16MB flash, 8MB OCTAL PSRAM

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Enable PSRAM (8MB OPI/OCTAL on this board)
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Partition table: use custom to fit 16MB flash
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# WiFi
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# Ethernet — enable built-in SPI Ethernet and W5500 driver
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Disable mbedTLS hardware acceleration to avoid GDMA conflicts with I2C.
# RSA DS peripheral key only exists in IDF v6+, omitted here.
CONFIG_MBEDTLS_HARDWARE_SHA=n
CONFIG_MBEDTLS_HARDWARE_AES=n
CONFIG_MBEDTLS_HARDWARE_MPI=n

# --- Matter / esp-matter ---
# HKDF is required by the CHIP crypto PAL
CONFIG_MBEDTLS_HKDF_C=y

# BLE is required for Matter commissioning (PASE over BLE)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ENABLE_CONN_REATTEMPT=n

# IPv6 — Matter needs link-local + per-fabric ULAs
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_NUM_ADDRESSES=6
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_HOOK_ND6_GET_GW_DEFAULT=y

# 8 DO + 8 DI + root endpoint = 17; add margin
CONFIG_ESP_MATTER_MAX_DYNAMIC_ENDPOINT_COUNT=20

# OTA requestor (needed by esp_matter_ota_provider component)
CONFIG_ENABLE_OTA_REQUESTOR=y
